
spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-gy65n.europe-west12.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='4G5NI47C3KGGSOWW' password='nPUp7/r4CpIrUrjRoMCdCa+pgexlp5wJNUQ6Lt7F5ZL7oSMKzVjcmo1nOOSi0m2z';
spring.kafka.properties.security.protocol=SASL_SSL



# Required connection configs for Confluent Cloud Schema Registry
# spring.kafka.properties.basic.auth.credentials.source=USER_INFO
# spring.kafka.properties.basic.auth.user.info=H253FC6K2ZFYO7SP:SiDLXDlUKVxCf+KpbV3le/NA8eWXQo5Oh1ZxSPQl+PSG1pLPSgImJRXeEEXFvh+5
# spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }} Not sure what the purpose of this is

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=dd/MM/yyyy