spring.datasource.url=jdbc:postgresql://localhost:5432/dpg-ch94qfjhp8u0vh9tkm00-a
spring.datasource.username=postgresql_pgadmin_h6tb_user
spring.datasource.password=AdakwGjFR86Lijrwu74mRVTNAmtMEUyU
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=dd/MM/yyyy