spring.datasource.url=jdbc:postgresql://localhost:5432/battleship_db
spring.datasource.username=digidojo
spring.datasource.password=supersecret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
