#spring.datasource.url=jdbc:postgresql://localhost
#spring.datasource.username=postgresql_pgadmin_h6tb_user
#spring.datasource.password=AdakwGjFR86Lijrwu74mRVTNAmtMEUyU


#spring.datasource.url=jdbc:postgresql://localhost:5432/virtualspaces
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=1234

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-03vj5.europe-west8.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='KONVCFKSKUIXFZF3' password='6MQP4ZOFkxSCjUJvs3JliUkGzoKAI9FGNyQVvh2LC3uGmO25yytWy5PGY9f9qHwP';
spring.kafka.properties.security.protocol=SASL_SSL


# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=KONVCFKSKUIXFZF3:6MQP4ZOFkxSCjUJvs3JliUkGzoKAI9FGNyQVvh2LC3uGmO25yytWy5PGY9f9qHwP
# spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }} Not sure what the purpose of this is

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=dd/MM/yyyy